*** Variables ***


${URL}                           https://demoqa.com/
${BROWSER}                       chrome
${TITULO_ESPERADO}               DEMOQA

${BtnElements}                   (//div[contains(.,'Elements')])[6]
${BtnForms}                      (//div[contains(.,'Forms')])[6]
${BtnAlerts}                     (//div[contains(.,'Alerts, Frame & Windows')])[6]
${BtnWidgets}                    (//div[contains(.,'Widgets')])[6]
${BtnInteractions}               (//div[contains(.,'Interactions')])[6]